
<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media screen and (min-width: 768px) {
        body { padding-top: 50px; }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/navbar-top-fixed.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>OLLI Web Tour</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand active" aria-current="page" href="index.html">
          <i class="bi-house-fill" style="color: white;"></i>
          Tour of the World Wide Web
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="syllabus.html">Syllabus</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sessions
              </a>
              <ul class="dropdown-menu dropdown-menu-dark bg-primary" aria-labelledby="navbarDropdown-1">
                <li><a class="dropdown-item" href="under-construction.html">1. Size and Shape</a></li>
                <li><a class="dropdown-item" href="under-construction.html">2. History</a></li>
                <li><a class="dropdown-item" href="under-construction.html">3. Digital Rights</a></li>
                <li><a class="dropdown-item" href="under-construction.html">4. Social Media</a></li>
                <li><a class="dropdown-item" href="under-construction.html">5. Cryptocurrency</a></li>
                <li><a class="dropdown-item" href="under-construction.html">6. Artificial Intelligence</a></li>
                <li><a class="dropdown-item" href="under-construction.html">7. Dark Web</a></li>
                <li><a class="dropdown-item" href="under-construction.html">8. Cybersecurity</a></li>
              </ul>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <ul class="dropdown-menu dropdown-menu-dark bg-primary" aria-labelledby="navbarDropdown-2">
                <li><a class="dropdown-item" href="bibliography.html">Bibliography</a></li>
                <li><a class="dropdown-item" href="slides.html">Slides</a></li>
                <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
        <div class="p-5 rounded">
            
<h1>Bibliography: Net Neutrality</h1>
<ul>
<li><a href="https://foundation.mozilla.org/en/campaigns/net-neutrality-timeline/" target="_blank" rel="noopener noreferrer">A History of Net Neutrality in the United States</a> <sup>cit-97</sup>
<br/><em>foundation.mozilla.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Digital_rights" target="_blank" rel="noopener noreferrer">Digital rights</a> <sup>cit-112</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://docs.fcc.gov/public/attachments/FCC-08-183A1.pdf" target="_blank" rel="noopener noreferrer">FCC vs Comcast re peer-to-peer throttling</a> <sup>cit-424</sup>
<br/><em>docs.fcc.gov</em>, 2008-08-20</li>
<li><a href="https://phys.org/news/2019-11-free-internet-access-basic-human.html" target="_blank" rel="noopener noreferrer">Free Internet access should be a basic human right, study says</a> <sup>cit-106</sup>
<br/><em>phys.org</em>, 2019-11-11</li>
<li><a href="https://www.sciencedaily.com/releases/2019/11/191111084929.htm" target="_blank" rel="noopener noreferrer">Free Internet access should be a basic human right: Study</a> <sup>cit-115</sup>
<br/><em>sciencedaily.com</em>, 2019-11-11</li>
<li><a href="https://www.edweek.org/technology/internet-access-is-a-civil-rights-issue/2020/09" target="_blank" rel="noopener noreferrer">Internet Access Is a Civil Rights Issue</a> <sup>cit-116</sup>
<br/><em>edweek.org</em>, 2020-09-23</li>
<li><a href="https://sites.uab.edu/humanrights/2020/10/12/is-internet-access-a-human-right/" target="_blank" rel="noopener noreferrer">Is Internet Access a Human Right?</a> <sup>cit-113</sup>
<br/><em>sites.uab.edu</em>, 2020-10-12</li>
<li><a href="https://www.cnet.com/culture/is-internet-access-a-fundamental-right/" target="_blank" rel="noopener noreferrer">Is Internet access a 'fundamental right'?</a> <sup>cit-104</sup>
<br/><em>cnet.com</em>, 2009-05-06</li>
<li><a href="https://www.law.nyu.edu/news/ideas/christopher-jon-sprigman-net-neutrality-explained" target="_blank" rel="noopener noreferrer">Net Neutrality Explained</a> <sup>cit-98</sup>
<br/><em>law.nyu.edu</em>, 2018-01-03</li>
<li><a href="https://www.newyorker.com/business/currency/net-neutrality-is-great-but-it-wont-make-broadband-cheaper" target="_blank" rel="noopener noreferrer">Net Neutrality Is Great, but It Won’t Make Broadband Cheaper</a> <sup>cit-99</sup>
<br/><em>newyorker.com</em>, 2016-06-21</li>
<li><a href="https://en.wikipedia.org/wiki/Net_neutrality" target="_blank" rel="noopener noreferrer">Net neutrality</a> <sup>cit-95</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Net_neutrality_by_country" target="_blank" rel="noopener noreferrer">Net neutrality by country</a> <sup>cit-432</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Net_neutrality_in_the_United_States" target="_blank" rel="noopener noreferrer">Net neutrality in the United States</a> <sup>cit-425</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www2.ohchr.org/english/bodies/hrcouncil/docs/17session/A.HRC.17.27_en.pdf" target="_blank" rel="noopener noreferrer">Report of the Special Rapporteur on the promotion and protection of the right to freedom of opinion and expression</a> <sup>cit-426</sup>
<br/><em>www2.ohchr.org</em>, 2001-05-16</li>
<li><a href="https://en.wikipedia.org/wiki/Right_to_Internet_access" target="_blank" rel="noopener noreferrer">Right to Internet access</a> <sup>cit-109</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.un.org/en/content/digital-cooperation-roadmap/" target="_blank" rel="noopener noreferrer">Secretary-General's Roadmap for Digital Cooperation</a> <sup>cit-430</sup>
<br/><em>un.org</em>, 2020-06</li>
<li><a href="https://www.broadbandsearch.net/blog/net-neutrality" target="_blank" rel="noopener noreferrer">The Latest on Net Neutrality -- Where are we in 2023?</a> <sup>cit-429</sup>
<br/><em>broadbandsearch.net</em></li>
<li><a href="http://pure-oai.bham.ac.uk/ws/portalfiles/portal/75399968/The_Human_Right_to_Free_Internet_Access_final_.pdf" target="_blank" rel="noopener noreferrer">The human right to free Internet access</a> <sup>cit-428</sup>
<br/><em>pure-oai.bham.ac.uk</em>, 2019-10-09</li>
<li><a href="https://www.brookings.edu/blog/techtank/2016/11/07/the-internet-as-a-human-right/" target="_blank" rel="noopener noreferrer">The internet as a human right</a> <sup>cit-110</sup>
<br/><em>brookings.edu</em>, 2016-11-07</li>
<li><a href="https://www.law.columbia.edu/faculty/timothy-wu" target="_blank" rel="noopener noreferrer">Timothy Wu</a> <sup>cit-422</sup>
<br/><em>law.columbia.edu</em></li>
<li><a href="https://www.nbcnews.com/tech/tech-news/un-report-internet-access-basic-human-right-flna122942" target="_blank" rel="noopener noreferrer">UN report: Internet access is a basic human right</a> <sup>cit-108</sup>
<br/><em>nbcnews.com</em>, 2011-06-03</li>
<li><a href="https://www.article19.org/resources/un-human-rights-council-adopts-resolution-on-human-rights-on-the-internet/" target="_blank" rel="noopener noreferrer">UN: Human Rights Council adopts resolution on human rights on the Internet</a> <sup>cit-111</sup>
<br/><em>article19.org</em>, 2021-07-15</li>
<li><a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" target="_blank" rel="noopener noreferrer">Universal Declaration of Human Rights</a> <sup>cit-427</sup>
<br/><em>un.org</em></li>
<li><a href="https://www.investopedia.com/terms/n/net-neutrality.asp" target="_blank" rel="noopener noreferrer">What Is Net Neutrality? Policies and Controversy</a> <sup>cit-96</sup>
<br/><em>investopedia.com</em>, 2022-08-18 (updated)</li>
<li><a href="https://www.privacyend.com/net-neutrality-policy/" target="_blank" rel="noopener noreferrer">What Is the Current Net Neutrality Policy? [+ How It’s Changed]</a> <sup>cit-431</sup>
<br/><em>privacyend.com</em>, 2021-08-16</li>
<li><a href="https://www.cloudwards.net/net-neutrality/" target="_blank" rel="noopener noreferrer">What is Net Neutrality and Why Is It Important?</a> <sup>cit-100</sup>
<br/><em>cloudwards.net</em>, 2020-02-25 (updated)</li>
<li><a href="https://www.aclu.org/issues/free-speech/internet-speech/what-net-neutrality" target="_blank" rel="noopener noreferrer">What is Net Neutrality?</a> <sup>cit-101</sup>
<br/><em>aclu.org</em>, 2017-12 (updated)</li>
<li><a href="https://www.eff.org/deeplinks/2021/12/where-net-neutrality-today-and-what-comes-next-2021-review" target="_blank" rel="noopener noreferrer">Where Net Neutrality Is Today and What Comes Next: 2021 in Review</a> <sup>cit-102</sup>
<br/><em>eff.org</em>, 2021-12-28</li>
<li><a href="https://carnegieendowment.org/2017/06/01/why-internet-access-is-human-right-pub-70151" target="_blank" rel="noopener noreferrer">Why Internet Access Is a Human Right</a> <sup>cit-107</sup>
<br/><em>carnegieendowment.org</em>, 2017-06-01</li>
<li><a href="https://news.virginia.edu/content/why-internet-access-human-right-and-what-we-can-do-about-it" target="_blank" rel="noopener noreferrer">Why Internet Access Is a Human Right - And What We Can Do About It</a> <sup>cit-103</sup>
<br/><em>news.virginia.edu</em>, 2021-02-05</li>
<li><a href="https://www.globalcitizen.org/en/content/internet-access-basic-human-right/" target="_blank" rel="noopener noreferrer">Why Internet Access Needs to Be Considered a Basic Human Right</a> <sup>cit-105</sup>
<br/><em>globalcitizen.org</em>, 2022-07-14</li>
</ul>

        </div>
    </main>
  </body>
</html>