
<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media screen and (min-width: 768px) {
        body { padding-top: 50px; }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/navbar-top-fixed.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>OLLI Web Tour</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand active" aria-current="page" href="index.html">
          <i class="bi-house-fill" style="color: white;"></i>
          Tour of the World Wide Web
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="syllabus.html">Syllabus</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sessions
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                <li><a class="dropdown-item" href="under-construction.html">1. Size and Shape</a></li>
                <li><a class="dropdown-item" href="under-construction.html">2. History</a></li>
                <li><a class="dropdown-item" href="under-construction.html">3. Digital Rights</a></li>
                <li><a class="dropdown-item" href="under-construction.html">4. Social Media</a></li>
                <li><a class="dropdown-item" href="under-construction.html">5. Cryptocurrency</a></li>
                <li><a class="dropdown-item" href="under-construction.html">6. Artificial Intelligence</a></li>
                <li><a class="dropdown-item" href="under-construction.html">7. Dark Web</a></li>
                <li><a class="dropdown-item" href="under-construction.html">8. Cybersecurity</a></li>
              </ul>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                <li><a class="dropdown-item" href="bibliography.html">Bibliography</a></li>
                <li><a class="dropdown-item" href="slides.html">Slides</a></li>
                <li><a class="dropdown-item" href="timeline.html">Timeline</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
        <div class="p-5 rounded">
            
<h1>Bibliography: Other</h1>
<ul>
<li><a href="https://www.usatoday.com/story/tech/2022/07/25/when-was-facebook-created/10040883002/" target="_blank" rel="noopener noreferrer">'The Social Network': When was Facebook created? How long did it take to create Facebook?</a> <sup>cit-212</sup>
<br/><em>usatoday.com</em>, 2022-07-25</li>
<li><a href="https://thehighcourt.co/biggest-cyber-attacks/" target="_blank" rel="noopener noreferrer">11 Biggest Cyber Attacks of the 21st Century</a> <sup>cit-86</sup>
<br/><em>thehighcourt.co</em>, 2021-10-10</li>
<li><a href="https://www.mentalfloss.com/article/645886/napster-facts" target="_blank" rel="noopener noreferrer">11 Facts About Napster</a> <sup>cit-156</sup>
<br/><em>mentalfloss.com</em>, 2021-05-21</li>
<li><a href="https://www.klientsolutech.com/uses-of-internet-in-our-daily-life-everyday-internet/" target="_blank" rel="noopener noreferrer">18 Most powerful uses of the Internet – Everyday Internet</a> <sup>cit-91</sup>
<br/><em>klientsolutech.com</em>, 2023-06-10 (updated)</li>
<li><a href="https://vittana.org/23-biggest-advantages-and-disadvantages-of-the-internet" target="_blank" rel="noopener noreferrer">23 Biggest Advantages and Disadvantages of the Internet</a> <sup>cit-93</sup>
<br/><em>vittana.org</em>, 2020-02-22</li>
<li><a href="https://www.weforum.org/agenda/2019/03/four-ways-the-web-has-changed-our-lives-and-will-shape-our-future/" target="_blank" rel="noopener noreferrer">4 ways the web has changed our lives – and will shape our future</a> <sup>cit-89</sup>
<br/><em>weforum.org</em>, 2019-03-12</li>
<li><a href="https://www.vox.com/a/internet-maps" target="_blank" rel="noopener noreferrer">40 maps that explain the internet</a> <sup>cit-22</sup>
<br/><em>vox.com</em>, 2014-06-02</li>
<li><a href="https://kenzie.snhu.edu/blog/5-of-the-biggest-cyber-attacks/" target="_blank" rel="noopener noreferrer">5 of the Biggest Cyber Attacks in History</a> <sup>cit-84</sup>
<br/><em>kenzie.snhu.edu</em>, 2022-10-03</li>
<li><a href="https://www.prnewswire.com/news-releases/50-years-of-email-301262676.html" target="_blank" rel="noopener noreferrer">50 Years of Email</a> <sup>cit-11</sup>
<br/><em>prnewswire.com</em>, 2021-04-06</li>
<li><a href="https://www.feedough.com/why-did-orkut-fail/" target="_blank" rel="noopener noreferrer">7 Reasons Why Orkut Failed</a> <sup>cit-198</sup>
<br/><em>feedough.com</em>, 2023-04-25</li>
<li><a href="https://www.cnn.com/2019/07/30/tech/biggest-hacks-in-history/index.html" target="_blank" rel="noopener noreferrer">7 of the biggest hacks in history</a> <sup>cit-73</sup>
<br/><em>cnn.com</em>, 2019-07-30</li>
<li><a href="https://www.npr.org/2021/04/16/985439655/a-worst-nightmare-cyberattack-the-untold-story-of-the-solarwinds-hack" target="_blank" rel="noopener noreferrer">A 'Worst Nightmare' Cyberattack: The Untold Story Of The SolarWinds Hack</a> <sup>cit-82</sup>
<br/><em>npr.org</em>, 2021-04-16</li>
<li><a href="https://nordsecurity.com/blog/history-of-email" target="_blank" rel="noopener noreferrer">A Brief History of Email: From Protocols to the @ Symbol</a> <sup>cit-10</sup>
<br/><em>nordsecurity.com</em>, 2021-04-15</li>
<li><a href="https://interestingengineering.com/culture/history-of-facebook" target="_blank" rel="noopener noreferrer">A Brief History of Facebook and Its Major Milestones</a> <sup>cit-279</sup>
<br/><em>interestingengineering.com</em>, 2020-07-07</li>
<li><a href="https://www.thefactsite.com/reddit-history/" target="_blank" rel="noopener noreferrer">A Brief History of Reddit</a> <sup>cit-244</sup>
<br/><em>thefactsite.com</em>, 2021-11-18</li>
<li><a href="https://techland.time.com/2011/05/10/a-brief-history-of-skype/" target="_blank" rel="noopener noreferrer">A Brief History of Skype</a> <sup>cit-274</sup>
<br/><em>techland.time.com</em>, 2011-05-10</li>
<li><a href="https://content.dsp.co.uk/history-of-skype" target="_blank" rel="noopener noreferrer">A Brief History of Skype--the peer to peer messaging service</a> <sup>cit-148</sup>
<br/><em>content.dsp.co.uk</em>, 2016-02-08</li>
<li><a href="https://usg.edu/galileo/skills/unit07/internet07_02.phtml" target="_blank" rel="noopener noreferrer">A Brief History of the Internet</a> <sup>cit-31</sup>
<br/><em>usg.edu</em></li>
<li><a href="https://www.makeuseof.com/history-of-world-wide-web/" target="_blank" rel="noopener noreferrer">A History of the World Wide Web From 1989 to the Present Day</a> <sup>cit-32</sup>
<br/><em>makeuseof.com</em>, 2023-04-13</li>
<li><a href="https://www.statista.com/chart/25443/estimated-amount-of-data-created-on-the-internet-in-one-minute/" target="_blank" rel="noopener noreferrer">A Minute on the Internet in 2021</a> <sup>cit-253</sup>
<br/><em>statista.com</em>, 2021-07-30</li>
<li><a href="https://www.lifewire.com/history-of-napster-2438592" target="_blank" rel="noopener noreferrer">A Short History of Napster: How the brand has changed over the years</a> <sup>cit-161</sup>
<br/><em>lifewire.com</em>, 2023-02-16</li>
<li><a href="https://www.scienceandmediamuseum.org.uk/objects-and-stories/short-history-internet" target="_blank" rel="noopener noreferrer">A Short History of the Internet</a> <sup>cit-147</sup>
<br/><em>scienceandmediamuseum.org.uk</em>, 2020-12-03</li>
<li><a href="https://www.theguardian.com/technology/2007/jul/25/media.newmedia" target="_blank" rel="noopener noreferrer">A brief history of Facebook</a> <sup>cit-228</sup>
<br/><em>theguardian.com</em>, 2007-07-25</li>
<li><a href="https://www.w3.org/People/Raggett/book4/ch02.html" target="_blank" rel="noopener noreferrer">A history of HTML</a> <sup>cit-2</sup>
<br/><em>w3.org</em>, 1998</li>
<li><a href="https://www.maize.io/news/lizshemaria-historyof-instant-messaging/" target="_blank" rel="noopener noreferrer">A history of Instant Messaging and Chat</a> <sup>cit-174</sup>
<br/><em>maize.io</em></li>
<li><a href="https://businessproductivity.com/a-quick-overview-of-pinterest/" target="_blank" rel="noopener noreferrer">A quick overview of Pinterest</a> <sup>cit-216</sup>
<br/><em>businessproductivity.com</em>, 2013-01-28</li>
<li><a href="https://en.wikipedia.org/wiki/A%26M_Records,_Inc._v._Napster,_Inc." target="_blank" rel="noopener noreferrer">A&M Records, Inc. v. Napster, Inc.</a> <sup>cit-208</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.technologyreview.com/2017/12/14/67582/aol-instant-messenger-made-social-media-what-it-is-today/" target="_blank" rel="noopener noreferrer">AOL Instant Messenger Made Social Media What It Is Today</a> <sup>cit-241</sup>
<br/><em>technologyreview.com</em>, 2017-12-14</li>
<li><a href="https://www.smithsonianmag.com/innovation/aol-instant-messenger-taught-us-how-to-communicate-in-modern-world-180967484/" target="_blank" rel="noopener noreferrer">AOL Instant Messenger Taught Us How To Communicate in the Modern World</a> <sup>cit-173</sup>
<br/><em>smithsonianmag.com</em>, 2017-12-11</li>
<li><a href="https://techcrunch.com/2017/10/06/aol-instant-messenger-shut-down/" target="_blank" rel="noopener noreferrer">AOL Instant Messenger is shutting down after 20 years</a> <sup>cit-233</sup>
<br/><em>techcrunch.com</em>, 2017-10-06</li>
<li><a href="https://www.mentalfloss.com/article/556413/friendster-rise-and-fall-jonathan-abrams" target="_blank" rel="noopener noreferrer">Antisocial Media: The Rise and Fall of Friendster</a> <sup>cit-196</sup>
<br/><em>mentalfloss.com</em>, 2018-09-13</li>
<li><a href="https://techcrunch.com/2008/09/15/best-buy-to-acquire-napster/" target="_blank" rel="noopener noreferrer">Best Buy to acquire Napster</a> <sup>cit-201</sup>
<br/><em>techcrunch.com</em></li>
<li><a href="https://www.upguard.com/blog/biggest-data-breaches-us" target="_blank" rel="noopener noreferrer">Biggest Data Breaches in US History \[Updated 2023]</a> <sup>cit-80</sup>
<br/><em>upguard.com</em>, 2023-05-28 (updated)</li>
<li><a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/" target="_blank" rel="noopener noreferrer">Brief History of the Internet</a> <sup>cit-26</sup>
<br/><em>internetsociety.org</em>, 1997</li>
<li><a href="https://gologin.com/check-browser" target="_blank" rel="noopener noreferrer">Browser Fingerprinting Test: See how trackers view your browser</a> <sup>cit-417</sup>
<br/><em>gologin.com</em></li>
<li><a href="https://vpnoverview.com/privacy/anonymous-browsing/browser-fingerprinting/" target="_blank" rel="noopener noreferrer">Browser Fingerprinting: What Is It and How Can You Prevent It?</a> <sup>cit-418</sup>
<br/><em>vpnoverview.com</em></li>
<li><a href="https://www.techradar.com/features/browser-fingerprinting-explained" target="_blank" rel="noopener noreferrer">Browser fingerprinting: what it is and how to protect yourself</a> <sup>cit-411</sup>
<br/><em>techradar.com</em>, 2022-06-14</li>
<li><a href="https://www.saturdayeveningpost.com/2021/03/chat-has-entered-the-chat/" target="_blank" rel="noopener noreferrer">Chat Has Entered the Chat: The first Chat Room appeard 50 years aog, and we've been talking online ever since.</a> <sup>cit-250</sup>
<br/><em>saturdayeveningpost.com</em>, 2021-03-19</li>
<li><a href="https://www.pingdom.com/blog/computer-messaging-before-the-web-a-visual-timeline-1960-1990/" target="_blank" rel="noopener noreferrer">Computer messaging before the Web--A visual timeline (1960-1990)</a> <sup>cit-232</sup>
<br/><em>pingdom.com</em>, 2009-09-04</li>
<li><a href="https://en.wikipedia.org/wiki/Cryptome" target="_blank" rel="noopener noreferrer">Cryptome</a> <sup>cit-295</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.itechpost.com/articles/110722/20220517/know-first-social-media-site-sixdegrees-com.htm" target="_blank" rel="noopener noreferrer">Did You Know That the First Social Media Site is SixDegrees.com</a> <sup>cit-204</sup>
<br/><em>itechpost.com</em>, 2022-05-17</li>
<li><a href="https://www.cnn.com/interactive/2019/02/business/facebook-history-timeline/index.html" target="_blank" rel="noopener noreferrer">Facebook at 15: How a College Experiment Changed the World</a> <sup>cit-239</sup>
<br/><em>cnn.com</em>, 2019-02-01</li>
<li><a href="https://www.historyandheadlines.com/february-14-2005-youtube-launched/" target="_blank" rel="noopener noreferrer">February 14, 2005: YouTube is Launched!</a> <sup>cit-176</sup>
<br/><em>historyandheadlines.com</em>, 2017-02-14</li>
<li><a href="https://www.mozilla.org/en-US/firefox/features/block-fingerprinting/" target="_blank" rel="noopener noreferrer">Firefox blocks fingerprinting</a> <sup>cit-416</sup>
<br/><em>mozilla.org</em></li>
<li><a href="https://www.vox.com/2014/6/30/11628448/flashing-back-to-2004-as-orkut-fades-away-a-decade-later" target="_blank" rel="noopener noreferrer">Flashing Back to 2004 As Orkut Fades Away a Decade Later</a> <sup>cit-159</sup>
<br/><em>vox.com</em>, 2014-06-30</li>
<li><a href="https://en.wikipedia.org/wiki/Friendster" target="_blank" rel="noopener noreferrer">Friendster</a> <sup>cit-139</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.windowscentral.com/microsoft-messaging-failures-and-successes" target="_blank" rel="noopener noreferrer">From MSN Messenger to Teams: Look back at Microsoft's messaging failures and successes</a> <sup>cit-257</sup>
<br/><em>windowscentral.com</em>, 2022-05-20</li>
<li><a href="https://www.smartinsights.com/social-media-marketing/social-media-strategy/new-global-social-media-research/" target="_blank" rel="noopener noreferrer">Global social media statistics research summary 2023</a> <sup>cit-42</sup>
<br/><em>smartinsights.com</em>, 2023-05-11</li>
<li><a href="https://www.androidauthority.com/google-chrome-history-1025602/" target="_blank" rel="noopener noreferrer">Google Chrome: Its history and rise to market domination</a> <sup>cit-6</sup>
<br/><em>androidauthority.com</em>, 2021-11-5</li>
<li><a href="https://www.un.org/en/chronicle/article/government-policy-internet-must-be-rights-based-and-user-centred" target="_blank" rel="noopener noreferrer">Government Policy for the Internet Must Be Rights-Based and User-Centred</a> <sup>cit-114</sup>
<br/><em>un.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_Facebook" target="_blank" rel="noopener noreferrer">History of Facebook</a> <sup>cit-181</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.broadbandsearch.net/blog/complete-history-social-media" target="_blank" rel="noopener noreferrer">History of Social Media (It's Younger Than You Think)</a> <sup>cit-62</sup>
<br/><em>broadbandsearch.net</em></li>
<li><a href="https://www.geeksforgeeks.org/history-of-tcp-ip/" target="_blank" rel="noopener noreferrer">History of TCP/IP</a> <sup>cit-210</sup>
<br/><em>geeksforgeeks.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_Twitter" target="_blank" rel="noopener noreferrer">History of Twitter</a> <sup>cit-202</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.thestreet.com/technology/history-of-twitter-facts-what-s-happening-in-2019-14995056" target="_blank" rel="noopener noreferrer">History of Twitter: Jack Dorsey and The Social Media Giant</a> <sup>cit-131</sup>
<br/><em>thestreet.com</em>, 2019-06-18</li>
<li><a href="https://en.wikipedia.org/wiki/History_of_YouTube" target="_blank" rel="noopener noreferrer">History of YouTube</a> <sup>cit-261</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.officetimeline.com/blog/youtube-history-timeline" target="_blank" rel="noopener noreferrer">History of YouTube: a timeline</a> <sup>cit-134</sup>
<br/><em>officetimeline.com</em>, 2022-08-15</li>
<li><a href="https://en.wikipedia.org/wiki/History_of_email" target="_blank" rel="noopener noreferrer">History of email</a> <sup>cit-7</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_the_Internet" target="_blank" rel="noopener noreferrer">History of the Internet</a> <sup>cit-24</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/History_of_the_web_browser" target="_blank" rel="noopener noreferrer">History of the web browser</a> <sup>cit-4</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.linkedin.com/pulse/how-did-we-get-here-linkedin-timeline-kevin-d-turner" target="_blank" rel="noopener noreferrer">How Did We Get Here? The LinkedIn Timeline</a> <sup>cit-184</sup>
<br/><em>linkedin.com</em>, 2022-06-23</li>
<li><a href="https://www.theguardian.com/technology/2022/jan/20/facebook-second-life-the-unstoppable-rise-of-the-tech-company-in-africa" target="_blank" rel="noopener noreferrer">How Facebook took over the internet in Africa--and changed everything</a> <sup>cit-269</sup>
<br/><em>theguardian.com</em>, 2022-01-20</li>
<li><a href="https://www.inc.com/john-koetsier/the-3-stages-of-linkeds-epic-growth-from-500000-to-500-million-users.html" target="_blank" rel="noopener noreferrer">How LinkedIn Went From 500,000 to 500 Million Users in 13 Years</a> <sup>cit-157</sup>
<br/><em>inc.com</em>, 2017-06-01</li>
<li><a href="https://computer.howstuffworks.com/internet/social-networking/networks/orkut.htm" target="_blank" rel="noopener noreferrer">How Orkut Works</a> <sup>cit-219</sup>
<br/><em>computer.howstuffworks.com</em></li>
<li><a href="https://producthabits.com/how-pinterest-became-an-11-billion-company-by-organizing-the-worlds-hobbies/" target="_blank" rel="noopener noreferrer">How Pinterest Became an $11 Billion Company by Organizing the World’s Hobbies</a> <sup>cit-220</sup>
<br/><em>producthabits.com</em></li>
<li><a href="https://businessideaslab.com/myspace-history/" target="_blank" rel="noopener noreferrer">How Tom Anderson and Chris DeWolfe Founded Myspace--History</a> <sup>cit-281</sup>
<br/><em>businessideaslab.com</em></li>
<li><a href="https://www.theguardian.com/technology/2016/mar/07/email-ray-tomlinson-history" target="_blank" rel="noopener noreferrer">How did email grow from messages between academics to a global epidemic?</a> <sup>cit-9</sup>
<br/><em>theguardian.com</em>, 2016-03-07</li>
<li><a href="https://coveryourtracks.eff.org/learn" target="_blank" rel="noopener noreferrer">How do trackers work?</a> <sup>cit-412</sup>
<br/><em>coveryourtracks.eff.org</em></li>
<li><a href="https://www.w3.org/History/1989/proposal.html" target="_blank" rel="noopener noreferrer">Information Management: A Proposal</a> <sup>cit-217</sup>
<br/><em>w3.org</em>, 1989</li>
<li><a href="https://ourworldindata.org/internet" target="_blank" rel="noopener noreferrer">Internet</a> <sup>cit-273</sup>
<br/><em>ourworldindata.org</em></li>
<li><a href="https://edu.gcfglobal.org/en/internetbasics/" target="_blank" rel="noopener noreferrer">Internet Basics</a> <sup>cit-90</sup>
<br/><em>edu.gcfglobal.org</em></li>
<li><a href="https://www.rfc-editor.org/rfc/rfc791" target="_blank" rel="noopener noreferrer">Internet Protocol: DARPA Internet Program Protocol Specification</a> <sup>cit-1</sup>
<br/><em>rfc-editor.org</em>, 1981-09</li>
<li><a href="http://www.nethistory.info/index.html" target="_blank" rel="noopener noreferrer">Internet history - online!</a> <sup>cit-13</sup>
<br/><em>nethistory.info</em></li>
<li><a href="https://www.livescience.com/20727-internet-history.html" target="_blank" rel="noopener noreferrer">Internet history timeline: ARPANET to the World Wide Web</a> <sup>cit-30</sup>
<br/><em>livescience.com</em>, 2022-04-08</li>
<li><a href="https://www.pewresearch.org/internet/fact-sheet/internet-broadband/" target="_blank" rel="noopener noreferrer">Internet/Broadband Fact Sheet</a> <sup>cit-192</sup>
<br/><em>pewresearch.org</em>, 2021-04-07</li>
<li><a href="https://www.britannica.com/technology/Internet/Foundation-of-the-Internet" target="_blank" rel="noopener noreferrer">Internet: Computer Network</a> <sup>cit-25</sup>
<br/><em>britannica.com</em>, 2023-06-06 (updated)</li>
<li><a href="https://ethereum.org/en/web3/" target="_blank" rel="noopener noreferrer">Introduction to Web3</a> <sup>cit-144</sup>
<br/><em>ethereum.org</em></li>
<li><a href="https://www.britannica.com/topic/LinkedIn" target="_blank" rel="noopener noreferrer">LinkedIn</a> <sup>cit-154</sup>
<br/><em>britannica.com</em>, 2011-07-22</li>
<li><a href="https://money.cnn.com/2009/06/02/smallbusiness/linkedin_startup_story.smb/index.htm" target="_blank" rel="noopener noreferrer">LinkedIn's startup story: Connecting the business world</a> <sup>cit-187</sup>
<br/><em>money.cnn.com</em>, 2009-06-02</li>
<li><a href="https://en.wikipedia.org/wiki/List_of_cyberattacks" target="_blank" rel="noopener noreferrer">List of cyberattacks</a> <sup>cit-83</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_data_breaches" target="_blank" rel="noopener noreferrer">List of data breaches</a> <sup>cit-77</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/LiveJournal" target="_blank" rel="noopener noreferrer">LiveJournal</a> <sup>cit-271</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.theverge.com/2014/8/29/6082199/msn-messenger-shutting-down-15-years-history" target="_blank" rel="noopener noreferrer">MSN Messenger is shutting down after 15 years of memories</a> <sup>cit-222</sup>
<br/><em>theverge.com</em>, 2014-08-29</li>
<li><a href="https://www.bbc.com/news/technology-28987797" target="_blank" rel="noopener noreferrer">MSN Messenger to end after 15 years</a> <sup>cit-243</sup>
<br/><em>bbc.com</em>, 2014-08-29</li>
<li><a href="https://coolinfographics.com/blog/2021/11/1/map-of-the-internet-2021" target="_blank" rel="noopener noreferrer">Map of the Internet 2021</a> <sup>cit-267</sup>
<br/><em>coolinfographics.com</em>, 2021-03</li>
<li><a href="https://news.microsoft.com/1999/07/21/microsoft-launches-msn-messenger-service/" target="_blank" rel="noopener noreferrer">Microsoft Launches MSN Messenger Service</a> <sup>cit-248</sup>
<br/><em>news.microsoft.com</em>, 1999-07-21</li>
<li><a href="https://www.theverge.com/2021/6/24/22549191/skype-windows-11-microsoft-teams" target="_blank" rel="noopener noreferrer">Microsoft didn't kill Skype, but Windows 11 is shoving it out of sight</a> <sup>cit-130</sup>
<br/><em>theverge.com</em>, 2021-06-24</li>
<li><a href="https://www.aol.com/article/finance/2020/05/25/milestones-a-look-back-at-aols-35-year-history-as-an-internet-pioneer/24283709/" target="_blank" rel="noopener noreferrer">Milestones: A look back at AOL's 35 year history as an internet pioneer</a> <sup>cit-226</sup>
<br/><em>aol.com</em>, 2020-10-17</li>
<li><a href="https://www.britannica.com/topic/Myspace" target="_blank" rel="noopener noreferrer">Myspace</a> <sup>cit-152</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/Myspace" target="_blank" rel="noopener noreferrer">Myspace</a> <sup>cit-183</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://populartimelines.com/timeline/Myspace" target="_blank" rel="noopener noreferrer">Myspace</a> <sup>cit-213</sup>
<br/><em>populartimelines.com</em></li>
<li><a href="https://www.huffpost.com/entry/how-myspace-fell-apart_n_887853" target="_blank" rel="noopener noreferrer">Myspace Collapse: How The Social Network Fell Apart</a> <sup>cit-205</sup>
<br/><em>huffpost.com</em>, 2011-06-30</li>
<li><a href="https://www.huffpost.com/entry/myspace-history-timeline_n_887059" target="_blank" rel="noopener noreferrer">Myspace History: A Timeline Of The Social Network's Biggest Moments</a> <sup>cit-146</sup>
<br/><em>huffpost.com</em>, 2011-06-29</li>
<li><a href="https://en.wikipedia.org/wiki/Napster" target="_blank" rel="noopener noreferrer">Napster</a> <sup>cit-238</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Napster_(pay_service)" target="_blank" rel="noopener noreferrer">Napster (pay service)</a> <sup>cit-263</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Napster_(streaming_service)" target="_blank" rel="noopener noreferrer">Napster (streaming service)</a> <sup>cit-186</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.rollingstone.com/music/music-news/napster-files-for-bankruptcy-246468/" target="_blank" rel="noopener noreferrer">Napster Files for Bankruptcy</a> <sup>cit-265</sup>
<br/><em>rollingstone.com</em>, 2002-06-04</li>
<li><a href="https://www.sfgate.com/business/article/Napster-runs-out-of-lives-judge-rules-against-2774278.php" target="_blank" rel="noopener noreferrer">Napster runs out of lives--judge rules against sale</a> <sup>cit-193</sup>
<br/><em>sfgate.com</em>, 2002-09-04</li>
<li><a href="https://www.bbc.com/culture/article/20190531-napster-turns-20-how-it-changed-the-music-industry" target="_blank" rel="noopener noreferrer">Napster turns 20: How it changed the music industry</a> <sup>cit-189</sup>
<br/><em>bbc.com</em>, 2019-05-31</li>
<li><a href="https://web.archive.org/web/20191207132205/https://www.bloomberg.com/news/articles/2000-08-14/napsters-high-and-low-notes" target="_blank" rel="noopener noreferrer">Napster's High And Low Notes</a> <sup>cit-218</sup>
<br/><em>web.archive.org</em></li>
<li><a href="https://www.britannica.com/topic/Napster" target="_blank" rel="noopener noreferrer">Napster: file-sharing computer service</a> <sup>cit-275</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/Nextdoor" target="_blank" rel="noopener noreferrer">Nextdoor</a> <sup>cit-242</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://about.nextdoor.com/corporate-announcements/nextdoor-launches-the-first-private-social-network-for-neighborhoods/" target="_blank" rel="noopener noreferrer">Nextdoor launches the first private social network for neighborhoods</a> <sup>cit-150</sup>
<br/><em>about.nextdoor.com</em>, 2011-10-26</li>
<li><a href="https://www.theverge.com/2016/6/23/12005456/nextdoor-100000-neighborhood-social-network-app-changes-business-plan-expansion" target="_blank" rel="noopener noreferrer">Nextdoor--a private, localized social network--is now used in over 100,000 US neighborhoods</a> <sup>cit-280</sup>
<br/><em>theverge.com</em>, 2016-06-23</li>
<li><a href="https://en.wikipedia.org/wiki/Odeo" target="_blank" rel="noopener noreferrer">Odeo</a> <sup>cit-249</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Orkut" target="_blank" rel="noopener noreferrer">Orkut</a> <sup>cit-177</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.indiatvnews.com/technology/news-orkut-farewell-mail-goes-viral-people-remembers-on-twitter-see-how-they-reacted-631992" target="_blank" rel="noopener noreferrer">Orkut Throwback: Then popular social media site remembers as "farewell mail" goes viral</a> <sup>cit-178</sup>
<br/><em>indiatvnews.com</em>, 2020-07-06</li>
<li><a href="https://www.theguardian.com./music/2019/may/31/napster-twenty-years-music-revolution" target="_blank" rel="noopener noreferrer">Oversharing: how Napster nearly killed the music industry</a> <sup>cit-283</sup>
<br/><em>theguardian.com.</em>, 2019-05-31</li>
<li><a href="https://en.wikipedia.org/wiki/Peer-to-peer" target="_blank" rel="noopener noreferrer">Peer-to-peer</a> <sup>cit-206</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Peer-to-peer_file_sharing" target="_blank" rel="noopener noreferrer">Peer-to-peer file sharing</a> <sup>cit-278</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.statista.com/topics/1267/pinterest/" target="_blank" rel="noopener noreferrer">Pinterest - Statistics & Facts</a> <sup>cit-169</sup>
<br/><em>statista.com</em></li>
<li><a href="https://www.businessinsider.com/pinterest-founding-story-2012-4?op=1" target="_blank" rel="noopener noreferrer">Pinterest CEO: Here's How We Became The Web's Next Big Thing \[DECK]</a> <sup>cit-166</sup>
<br/><em>businessinsider.com</em>, 2012-04-24</li>
<li><a href="https://www.zippia.com/pinterest-careers-34972/history/" target="_blank" rel="noopener noreferrer">Pinterest History</a> <sup>cit-203</sup>
<br/><em>zippia.com</em></li>
<li><a href="https://www.fundable.com/learn/startup-stories/pinterest" target="_blank" rel="noopener noreferrer">Pinterest Startup Story</a> <sup>cit-168</sup>
<br/><em>fundable.com</em></li>
<li><a href="https://businessideaslab.com/pinterest-history/" target="_blank" rel="noopener noreferrer">Pinterest--A Start Up Story Of Ben Silberman</a> <sup>cit-225</sup>
<br/><em>businessideaslab.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/Reddit" target="_blank" rel="noopener noreferrer">Reddit</a> <sup>cit-133</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.britannica.com/topic/Reddit" target="_blank" rel="noopener noreferrer">Reddit</a> <sup>cit-256</sup>
<br/><em>britannica.com</em>, 2023-03-10</li>
<li><a href="https://www.mumbailive.com/en/tech/orkut-founder-making-a-comeback-with-a-new-social-networking-app-hello-19411" target="_blank" rel="noopener noreferrer">Say 'Hello' To Orkut's New Social Media Platform</a> <sup>cit-155</sup>
<br/><em>mumbailive.com</em></li>
<li><a href="https://webfoundation.org/about/vision/history-of-the-web/" target="_blank" rel="noopener noreferrer">Sir Tim Berners-Lee invented the World Wide Web in 1989</a> <sup>cit-3</sup>
<br/><em>webfoundation.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/SixDegrees.com" target="_blank" rel="noopener noreferrer">SixDegrees.com</a> <sup>cit-179</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.britannica.com/topic/SixDegreescom" target="_blank" rel="noopener noreferrer">SixDegrees.com</a> <sup>cit-180</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://www.britannica.com/technology/Skype" target="_blank" rel="noopener noreferrer">Skype</a> <sup>cit-136</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/Skype" target="_blank" rel="noopener noreferrer">Skype</a> <sup>cit-268</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://history-computer.com/skype-guide/" target="_blank" rel="noopener noreferrer">Skype Guide: History, Origin, and More</a> <sup>cit-195</sup>
<br/><em>history-computer.com</em>, 2022-12-15</li>
<li><a href="https://www.linkedin.com/pulse/social-media-demographics-definitive-guide-2023-joseph-n-martinez" target="_blank" rel="noopener noreferrer">Social Media Demographics: The Definitive Guide in 2023</a> <sup>cit-199</sup>
<br/><em>linkedin.com</em>, 2023-05-30</li>
<li><a href="https://en.wikipedia.org/wiki/Social_media" target="_blank" rel="noopener noreferrer">Social media</a> <sup>cit-175</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://sproutsocial.com/insights/new-social-media-demographics/" target="_blank" rel="noopener noreferrer">Social media demographics to inform your brand’s strategy in 2023</a> <sup>cit-43</sup>
<br/><em>sproutsocial.com</em>, 2023-04-28</li>
<li><a href="https://en.wikipedia.org/wiki/Talkomatic" target="_blank" rel="noopener noreferrer">Talkomatic</a> <sup>cit-252</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.tecnobreak.com/en/the-10-biggest-cyber-attacks-in-history/" target="_blank" rel="noopener noreferrer">The 10 biggest cyber attacks in history</a> <sup>cit-85</sup>
<br/><em>tecnobreak.com</em>, 2022-08-22</li>
<li><a href="https://www.techradar.com/news/the-10-biggest-data-breaches-of-all-time" target="_blank" rel="noopener noreferrer">The 10 biggest data breaches of all time: From Equifax to Yahoo</a> <sup>cit-72</sup>
<br/><em>techradar.com</em>, 2020-07-23</li>
<li><a href="https://www.csoonline.com/article/2130877/the-biggest-data-breaches-of-the-21st-century.html" target="_blank" rel="noopener noreferrer">The 15 biggest data breaches of the 21st century</a> <sup>cit-78</sup>
<br/><em>csoonline.com</em>, 2022-11-08</li>
<li><a href="https://www.businessinsider.com/key-turning-points-history-of-youtube-2013-2?op=1" target="_blank" rel="noopener noreferrer">The 22 Key Turning Points In The History Of YouTube</a> <sup>cit-171</sup>
<br/><em>businessinsider.com</em>, 2013-02-15</li>
<li><a href="https://www.upguard.com/blog/biggest-data-breaches" target="_blank" rel="noopener noreferrer">The 70 Biggest Data Breaches of All Time \[Updated April 2023]</a> <sup>cit-74</sup>
<br/><em>upguard.com</em>, 2023-05-01 (updated)</li>
<li><a href="https://www.historyhit.com/the-biggest-cyberattacks-in-history/" target="_blank" rel="noopener noreferrer">The Biggest Cyberattacks in History</a> <sup>cit-76</sup>
<br/><em>historyhit.com</em>, 2022-03-24</li>
<li><a href="https://www.linkedin.com/pulse/evolution-email-complete-timeline-radhika-chugh" target="_blank" rel="noopener noreferrer">The Evolution of Email: A complete timeline</a> <sup>cit-12</sup>
<br/><em>linkedin.com</em>, 2019-07-30</li>
<li><a href="https://www.makeuseof.com/evolution-of-facebook/" target="_blank" rel="noopener noreferrer">The Evolution of Facebook: From 2004 to Meta</a> <sup>cit-246</sup>
<br/><em>makeuseof.com</em>, 2023-02-05</li>
<li><a href="https://www.visualcapitalist.com/evolution-instant-messaging/" target="_blank" rel="noopener noreferrer">The Evolution of Instant Messaging</a> <sup>cit-284</sup>
<br/><em>visualcapitalist.com</em>, 2016-11-17</li>
<li><a href="https://blog.hubspot.com/marketing/fastest-growing-social-media-platforms" target="_blank" rel="noopener noreferrer">The Fastest Growing Social Media Platforms of 2023</a> <sup>cit-50</sup>
<br/><em>blog.hubspot.com</em>, 2023-04-10</li>
<li><a href="https://www.eyerys.com/articles/people/father-social-media-jonathan-abrams" target="_blank" rel="noopener noreferrer">The Father Of Social Media, Jonathan Abrams</a> <sup>cit-65</sup>
<br/><em>eyerys.com</em></li>
<li><a href="https://www.feedough.com/history-of-whatsapp/" target="_blank" rel="noopener noreferrer">The History Of WhatsApp</a> <sup>cit-251</sup>
<br/><em>feedough.com</em>, 2023-02-21</li>
<li><a href="https://www.emailonacid.com/blog/article/email-marketing/history-of-email/" target="_blank" rel="noopener noreferrer">The History of Email: Major Milestones from 50 Years</a> <sup>cit-8</sup>
<br/><em>emailonacid.com</em>, 2021-01-28</li>
<li><a href="https://www.thoughtco.com/who-invented-facebook-1991791" target="_blank" rel="noopener noreferrer">The History of Facebook and How It Was Invented: How Mark Zuckerberg Launched the World's Most Popular Social Media Network</a> <sup>cit-200</sup>
<br/><em>thoughtco.com</em>, 2020-02-06</li>
<li><a href="https://www.timetoast.com/timelines/the-history-of-pinterest" target="_blank" rel="noopener noreferrer">The History of Pinterest</a> <sup>cit-197</sup>
<br/><em>timetoast.com</em></li>
<li><a href="https://famousbloggers.net/history-pinterest.html" target="_blank" rel="noopener noreferrer">The History of Pinterest--How One Man Turned His Passion into Social Networking Site</a> <sup>cit-235</sup>
<br/><em>famousbloggers.net</em>, 2012-09-20</li>
<li><a href="https://www.honorsociety.org/articles/history-reddit" target="_blank" rel="noopener noreferrer">The History of Reddit</a> <sup>cit-231</sup>
<br/><em>honorsociety.org</em>, 2020-08-17</li>
<li><a href="https://www.historyofbranding.com/the-history-of-skype/" target="_blank" rel="noopener noreferrer">The History of Skype</a> <sup>cit-237</sup>
<br/><em>historyofbranding.com</em></li>
<li><a href="https://blogs.skype.com/wp-content/uploads/2012/08/skype-timeline-v5-2.pdf" target="_blank" rel="noopener noreferrer">The History of Skype: Nine years of bringing people closer together whenever they're apart</a> <sup>cit-254</sup>
<br/><em>blogs.skype.com</em></li>
<li><a href="https://blog.hootsuite.com/history-social-media/" target="_blank" rel="noopener noreferrer">The History of Social Media in 33 Key Moments</a> <sup>cit-215</sup>
<br/><em>blog.hootsuite.com</em>, 2023-04-06</li>
<li><a href="https://socialnomics.net/2013/01/23/the-history-of-twitter/" target="_blank" rel="noopener noreferrer">The History of Twitter</a> <sup>cit-276</sup>
<br/><em>socialnomics.net</em>, 2013-01-23</li>
<li><a href="https://marketrealist.com/p/twitter-history-timeline/" target="_blank" rel="noopener noreferrer">The History of Twitter, From Inception to the Elon Musk Fiasco</a> <sup>cit-258</sup>
<br/><em>marketrealist.com</em>, 2022-07-12</li>
<li><a href="https://fourweekmba.com/history-of-whatsapp/" target="_blank" rel="noopener noreferrer">The History of WhatsApp In A Nutshell</a> <sup>cit-151</sup>
<br/><em>fourweekmba.com</em>, 2022-05-08</li>
<li><a href="https://www.zoko.io/post/history-of-whatsapp" target="_blank" rel="noopener noreferrer">The History of WhatsApp: Founders, Funders, and Timeline</a> <sup>cit-272</sup>
<br/><em>zoko.io</em>, 2022-10-18</li>
<li><a href="https://www.opte.org/the-internet/" target="_blank" rel="noopener noreferrer">The Internet 1997-2021</a> <sup>cit-23</sup>
<br/><em>opte.org</em></li>
<li><a href="http://internet-map.net/#8-132.3917597218602-72.99652315301537" target="_blank" rel="noopener noreferrer">The Internet map</a> <sup>cit-172</sup>
<br/><em>internet-map.net</em></li>
<li><a href="https://www.history.com/topics/inventions/invention-of-the-internet" target="_blank" rel="noopener noreferrer">The Invention of the Internet</a> <sup>cit-27</sup>
<br/><em>history.com</em>, 2010-07-30</li>
<li><a href="https://penningtoncreative.com/the-origins-of-twitter/" target="_blank" rel="noopener noreferrer">The Origins of Twitter</a> <sup>cit-167</sup>
<br/><em>penningtoncreative.com</em></li>
<li><a href="https://www.lifewire.com/history-of-twitter-3288854" target="_blank" rel="noopener noreferrer">The Real History of Twitter, in Brief</a> <sup>cit-165</sup>
<br/><em>lifewire.com</em>, 2020-11-25</li>
<li><a href="https://www.forbes.com/sites/christianwolan/2011/04/14/the-real-story-of-twitter/?sh=2a1c83f566af" target="_blank" rel="noopener noreferrer">The Real Story of Twitter</a> <sup>cit-158</sup>
<br/><em>forbes.com</em>, 2011-04-14</li>
<li><a href="https://www.wired.com/2013/04/napster/" target="_blank" rel="noopener noreferrer">The Short History of Napster 1.0</a> <sup>cit-223</sup>
<br/><em>wired.com</em>, 2013-04-16</li>
<li><a href="https://www.britannica.com/topic/The-WELL-Internet-community" target="_blank" rel="noopener noreferrer">The Well: Internet Community</a> <sup>cit-207</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://www.history.com/this-day-in-history/the-death-spiral-of-napster-begins" target="_blank" rel="noopener noreferrer">The death spiral of Napster begins</a> <sup>cit-211</sup>
<br/><em>history.com</em>, 2019-07-27</li>
<li><a href="https://www.livescience.com/internet" target="_blank" rel="noopener noreferrer">The internet: History, evolution and how it works</a> <sup>cit-29</sup>
<br/><em>livescience.com</em>, 2022-03-15</li>
<li><a href="https://interestingengineering.com/culture/a-chronological-history-of-social-media" target="_blank" rel="noopener noreferrer">The long and short chronological history of social media</a> <sup>cit-71</sup>
<br/><em>interestingengineering.com</em>, 2020-07-02</li>
<li><a href="https://ourworldindata.org/rise-of-social-media" target="_blank" rel="noopener noreferrer">The rise of social media</a> <sup>cit-188</sup>
<br/><em>ourworldindata.org</em>, 2019-09-18</li>
<li><a href="https://www.cbsnews.com/pictures/then-and-now-a-history-of-social-networking-sites/" target="_blank" rel="noopener noreferrer">Then and now: a history of social networking sites</a> <sup>cit-63</sup>
<br/><em>cbsnews.com</em>, 2011-07-06</li>
<li><a href="https://www.history.com/this-day-in-history/facebook-launches-mark-zuckerberg" target="_blank" rel="noopener noreferrer">This Day In History: Facebook. launches</a> <sup>cit-190</sup>
<br/><em>history.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_LinkedIn" target="_blank" rel="noopener noreferrer">Timeline of LinkedIn</a> <sup>cit-138</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_Pinterest" target="_blank" rel="noopener noreferrer">Timeline of Pinterest</a> <sup>cit-182</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_Reddit" target="_blank" rel="noopener noreferrer">Timeline of Reddit</a> <sup>cit-245</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_WhatsApp" target="_blank" rel="noopener noreferrer">Timeline of WhatsApp</a> <sup>cit-221</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://en.wikipedia.org/wiki/Timeline_of_web_browsers" target="_blank" rel="noopener noreferrer">Timeline of web browsers</a> <sup>cit-5</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.cnbc.com/2015/05/12/timeline-aol-through-the-years.html" target="_blank" rel="noopener noreferrer">Timeline: AOL through the years</a> <sup>cit-236</sup>
<br/><em>cnbc.com</em>, 2015-05-12</li>
<li><a href="https://thedigitalchain.com/uses-of-the-internet/" target="_blank" rel="noopener noreferrer">Top 15 Uses of the Internet in 2022 (in Our Daily Lives)</a> <sup>cit-87</sup>
<br/><em>thedigitalchain.com</em>, 2020-05-25</li>
<li><a href="https://www.forbes.com/advisor/business/social-media-statistics/" target="_blank" rel="noopener noreferrer">Top Social Media Statistics And Trends Of 2023</a> <sup>cit-40</sup>
<br/><em>forbes.com</em>, 2023-05-18 (updated)</li>
<li><a href="https://www.britannica.com/topic/Twitter" target="_blank" rel="noopener noreferrer">Twitter</a> <sup>cit-247</sup>
<br/><em>britannica.com</em>, 2009-02-19</li>
<li><a href="https://www.cnbc.com/2022/10/29/a-brief-history-of-twitter-from-its-founding-in-2006-to-musk-takeover.html" target="_blank" rel="noopener noreferrer">Twitter is now owned by Elon Musk--here's a brief histofy from the app's founding in 2006 to present</a> <sup>cit-142</sup>
<br/><em>cnbc.com</em>, 22-10-29</li>
<li><a href="https://www.theglobalstatistics.com/united-states-social-media-statistics/" target="_blank" rel="noopener noreferrer">United States Social Media Statistics</a> <sup>cit-49</sup>
<br/><em>theglobalstatistics.com</em></li>
<li><a href="https://www.cnet.com/tech/services-and-software/unreleased-madonna-single-slips-onto-net/" target="_blank" rel="noopener noreferrer">Unreleased Madonna single slips onto Net</a> <sup>cit-266</sup>
<br/><em>cnet.com</em>, 2000-06-01</li>
<li><a href="https://en.wikipedia.org/wiki/VK_(service)" target="_blank" rel="noopener noreferrer">VK (service)</a> <sup>cit-255</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.rbth.com/politics_and_society/2016/10/21/vkontakte-is-10-years-old-whats-the-secret-of-the-russian-facebook_640871" target="_blank" rel="noopener noreferrer">VKontakte is 10 years old: What's the secret of the 'Russian Facebook'?</a> <sup>cit-149</sup>
<br/><em>rbth.com</em>, 2016-10-21</li>
<li><a href="https://www.visualcapitalist.com/social-media-universe-2022/" target="_blank" rel="noopener noreferrer">Visualizing the World's Top Social Media and Messaging Apps</a> <sup>cit-264</sup>
<br/><em>visualcapitalist.com</em>, 2022-11-18</li>
<li><a href="https://www.spiceworks.com/tech/tech-general/articles/web-2-vs-web-3/" target="_blank" rel="noopener noreferrer">Web 2 vs Web 3: What's the Difference and Why It Matters</a> <sup>cit-229</sup>
<br/><em>spiceworks.com</em>, 2022-09-07</li>
<li><a href="https://webfoundation.org/about/vision/why-the-web/" target="_blank" rel="noopener noreferrer">Web's Advantages</a> <sup>cit-88</sup>
<br/><em>webfoundation.org</em></li>
<li><a href="https://www.techspot.com/article/2373-msn-messenger/" target="_blank" rel="noopener noreferrer">What Ever Happened to MSN Messenger?</a> <sup>cit-285</sup>
<br/><em>techspot.com</em>, 2021-11-26</li>
<li><a href="https://www.howtogeek.com/735535/what-is-browser-fingerprinting-and-how-can-you-block-it/" target="_blank" rel="noopener noreferrer">What Is Browser Fingerprinting, and How Can You Block It?</a> <sup>cit-413</sup>
<br/><em>howtogeek.com</em>, 2021-07-13</li>
<li><a href="https://pixelprivacy.com/resources/browser-fingerprinting/" target="_blank" rel="noopener noreferrer">What Is Browser Fingerprinting? How It Works And How To Stop It</a> <sup>cit-414</sup>
<br/><em>pixelprivacy.com</em>, 2023-01-18</li>
<li><a href="https://www.forbes.com/sites/bernardmarr/2022/01/24/what-is-web3-all-about-an-easy-explanation-with-examples/?sh=3174f7722554" target="_blank" rel="noopener noreferrer">What Is Web3 All About? An Easy Explanation With Examples</a> <sup>cit-214</sup>
<br/><em>forbes.com</em>, 2022-01-24</li>
<li><a href="https://www.forbes.com/sites/digital-assets/article/what-is-web3/?sh=95758d667a43" target="_blank" rel="noopener noreferrer">What Is Web3?</a> <sup>cit-163</sup>
<br/><em>forbes.com</em>, 2023-03-10</li>
<li><a href="https://www.computerhope.com/issues/ch001808.htm" target="_blank" rel="noopener noreferrer">What are the advantages of the Internet?</a> <sup>cit-92</sup>
<br/><em>computerhope.com</em>, 2022-11-18</li>
<li><a href="https://brandastic.com/blog/what-is-nextdoor/" target="_blank" rel="noopener noreferrer">What is NextDoor? How Does it Work?</a> <sup>cit-185</sup>
<br/><em>brandastic.com</em>, 2021-10-26</li>
<li><a href="https://www.makeuseof.com/tag/10-incredible-vk-facts-you-should-know-aka-russias-facebook/" target="_blank" rel="noopener noreferrer">What is VK? 8 Things You Should Know About Russia's Facebook</a> <sup>cit-135</sup>
<br/><em>makeuseof.com</em>, 2021-11-04</li>
<li><a href="https://public.com/learn/what-to-know-about-the-2021-nextdoor-ipo" target="_blank" rel="noopener noreferrer">What to know about the 2021 Nextdoor IPO</a> <sup>cit-164</sup>
<br/><em>public.com</em></li>
<li><a href="https://en.wikipedia.org/wiki/WhatsApp" target="_blank" rel="noopener noreferrer">WhatsApp</a> <sup>cit-170</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.britannica.com/topic/WhatsApp" target="_blank" rel="noopener noreferrer">WhatsApp</a> <sup>cit-230</sup>
<br/><em>britannica.com</em>, 2023-04-28</li>
<li><a href="https://www.indiatoday.in/technology/features/story/whatsapp-is-now-10-years-old-and-here-is-a-look-at-how-it-grew-changed-the-world-1465208-2019-02-26" target="_blank" rel="noopener noreferrer">WhatsApp is now 10 years old and here is a look at how it grew, changed the world</a> <sup>cit-277</sup>
<br/><em>indiatoday.in</em>, 2019-02-27</li>
<li><a href="https://bitkan.com/learn/when-did-reddit-start-a-brief-history-of-reddit-9254" target="_blank" rel="noopener noreferrer">When Did Reddit Start? A Brief History Of Reddit</a> <sup>cit-137</sup>
<br/><em>bitkan.com</em>, 2022-12-05</li>
<li><a href="https://slidebean.com/story/when-did-skype-come-out" target="_blank" rel="noopener noreferrer">When did Skype come out, and what happened to it?</a> <sup>cit-143</sup>
<br/><em>slidebean.com</em>, 2020-06-05</li>
<li><a href="https://www.britannica.com/story/who-invented-the-internet" target="_blank" rel="noopener noreferrer">Who Invented the Internet?</a> <sup>cit-28</sup>
<br/><em>britannica.com</em></li>
<li><a href="https://www.makeuseof.com/who-owns-twitter-company-history/" target="_blank" rel="noopener noreferrer">Who Owns Twitter? A Brief History of the Company</a> <sup>cit-227</sup>
<br/><em>makeuseof.com</em>, 2023-03-21</li>
<li><a href="https://howigotjob.com/parent-company/who-owns-pinterest-full-history/" target="_blank" rel="noopener noreferrer">Who owns Pinterest? - Full History</a> <sup>cit-160</sup>
<br/><em>howigotjob.com</em>, 2021-10-13</li>
<li><a href="https://www.forbes.com/sites/gilpress/2018/04/08/why-facebook-triumphed-over-all-other-social-networks/?sh=753d1d466e91" target="_blank" rel="noopener noreferrer">Why Facebook Triumphed Over All Other Social Networks</a> <sup>cit-262</sup>
<br/><em>forbes.com</em>, 2018-04-08</li>
<li><a href="https://en.wikipedia.org/wiki/Windows_Live_Messenger" target="_blank" rel="noopener noreferrer">Windows Live Messenger</a> <sup>cit-191</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.pewresearch.org/internet/2014/03/11/world-wide-web-timeline/" target="_blank" rel="noopener noreferrer">World Wide Web Timeline</a> <sup>cit-39</sup>
<br/><em>pewresearch.org</em>, 2014-04-11</li>
<li><a href="https://www.searchenginejournal.com/yahoo-visual-timeline-1996-2006/3306/#close" target="_blank" rel="noopener noreferrer">Yahoo Visual Timeline 1996-2006</a> <sup>cit-194</sup>
<br/><em>searchenginejournal.com</em>, 2006-04-21</li>
<li><a href="https://en.wikipedia.org/wiki/Yahoo!_Messenger" target="_blank" rel="noopener noreferrer">Yahoo! Messenger</a> <sup>cit-259</sup>
<br/><em>en.wikipedia.org</em></li>
<li><a href="https://www.lifewire.com/yahoo-messenger-1949913" target="_blank" rel="noopener noreferrer">Yahoo! Messenger: What Was It & Why Did It Shut Down?</a> <sup>cit-240</sup>
<br/><em>lifewire.com</em>, 2023-05-04</li>
<li><a href="https://www.britannica.com/topic/YouTube" target="_blank" rel="noopener noreferrer">YouTube</a> <sup>cit-132</sup>
<br/><em>britannica.com</em>, 2009-08-06</li>
<li><a href="https://www.businessinsider.com/history-of-youtube-in-photos-2015-10?op=1" target="_blank" rel="noopener noreferrer">YouTube is 15 years old. Here's a timeline of how YouTube was founded, its rise to video behemoth, and its biggest controversies along way</a> <sup>cit-153</sup>
<br/><em>businessinsider.com</em>, 2020-05-30</li>
<li><a href="https://browserleaks.com" target="_blank" rel="noopener noreferrer">browserleaks.com</a> <sup>cit-415</sup>
<br/><em>browserleaks.com</em></li>
<li><a href="https://www.studiobinder.com/blog/when-was-youtube-created/" target="_blank" rel="noopener noreferrer">full title</a> <sup>cit-141</sup>
<br/><em>studiobinder.com</em>, 2019-11-25</li>
<li><a href="https://mashable.com/article/nextdoor-racism" target="_blank" rel="noopener noreferrer">full title</a> <sup>cit-286</sup>
<br/><em>mashable.com</em></li>
</ul>

        </div>
    </main>

  </body>
</html>